<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        h1 {
            color: blue;
            font-size: 80px;
        }

        @keyframes sliding {
            0% {
                background-color: rgb(38, 181, 38);
                left: 0;
                top: 0;

            }

            25% {
                top: 200px;
                background-color: red;
            }

            50% {
                top: 0;
                background-color: black;
                transform: scale(0.5);
            }

            75% {
                top: 200px;
                background-color: white;
                transform: scale(0.5);
            }

            100% {
                background-color: magenta;
                left: 500px;
                top: 0;
            }
        }

        .stage {
            width: 600px;
            height: 300px;
            background-color: rgb(20, 92, 136);
            border-radius: 20%;
        }

        .ball {
            width: 100px;
            height: 100px;
            background-color: limegreen;
            border-radius: 50%;
            position: relative;
            animation: sliding 2s ease-in-out 0.5s infinite alternate;
            animation-play-state: running;
        }
    </style>
</head>

<body>
    <h1>Lats Explore Animation</h1>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>

</html>