<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket</title>
    <style>
        img {
            width: 400px;

        }

        .ball {
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 25px;
            position: relative;
            left: 515px;
            transition: transform 1s ease-out 0.2s;
        }

        .field:hover .ball {
            transform: translate(1000px, -100px);
        }

        .bat {
            transform: transform 0.2s ease-in;
        }

        .field {
            border: 2px solid;
        }

        .field:hover .bat {
            transform: rotate(-60deg);
            transform-origin: top right;
        }
    </style>
</head>

<body>
    <div class="field">
        <img class="bat" src="my-bat.png" alt="">
        <div class="ball"></div>
    </div>

</body>

</html>