<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility</title>
    <style>
        h3 {
            font-size: 30px;
        }

        p {
            text-align: justify;
        }

        .box {
            height: 300px;
            width: 200px;
            border: 6px solid indigo;
            margin: 50px 30px;
            display: inline-block;
            border-radius: 60px;


        }

        #box-1 {
            background-color: khaki;
            text-align: center;
        }

        #box-2 {
            background-color: red;
            text-align: center;
        }

        #box-3 {
            background-color: green;
            text-align: center;
            /* visibility: hidden; */
            /* visibility: visible; */
            /* visibility: collapse; */
        }

        #box-4 {
            background-color: gold;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="box" id="box-1">
        <h3>Playing Football</h3>
        <p>The Saudi Arabian Football Federation (SAFF) has announced a significant policy change, allowing clubs to
            negotiate with players who are part of the national teams during national camps.</p>
    </div>
    <div class="box" id="box-2">
        <h3> Playing Free Fire</h3>
        <p>Free Fire is a 2017 free to play battle royale game developed and published by Garena for Android and
            iOS.[2] It was released on 8 December 2017.</p>
    </div>
    <div class="box" id="box-3">
        <h3>Playing Cricket</h3>
        <p>Cricket is played between two teams that comprise of 11 players each. A bat and a ball is all that is needed
            to play this game. </p>
    </div>
    <div class="box" id="box-4">
        <h3>Playing Uno</h3>
        <p>Cards are played by laying them face-up on top of the discard pile. Play initially proceeds clockwise around
            the table.</p>
    </div>
</body>

</html>